%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


%----------HEADING----------
\begin{center}
    \begin{minipage}[t]{0.7\textwidth}
        {\Huge \scshape Amlan Pati} \\ \vspace{1pt}
        \\ \vspace{1pt}
        \small 
        \href{tel:+91-6372709632}{ \raisebox{-0.1\height}\faPhone\ \underline{+91-6372709632}} ~
        \href{mailto:21052671@kiit.ac.in}{\raisebox{-0.2\height}\faEnvelope\  \underline{21052671@kiit.ac.in}} ~ 
        \href{https://www.linkedin.com/in/amlan-pati-63729a25b/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Linkedin}} ~
        \href{https://github.com/Amlan4}{\raisebox{-0.2\height}\faGithub\ \underline{Github}}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.2\textwidth}
        \centering
        \includegraphics[width=1.2in,height=1.2in,keepaspectratio]{myphoto.jpg} % Replace 'myphoto.jpg' with your actual image file
    \end{minipage}
\end{center}



%-----------ABOUT ME-----------
\section{SUMMARY}

    \resumeSubHeadingListStart
 
      {I am a dedicated and enthusiastic B.Tech final year student specializing in Computer Science and Engineering at Kalinga Institute of Industrial Technology.  I have gained practical experience through internships and projects. My passion for technology drives me to continuously learn  and leverage technical expertise in web development, generative ai, and machine learning and problem-solving skills in a challenging and dynamic environment. }
  \resumeSubHeadingListEnd




%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Kalinga Institute of Industrial Technology}{2021 – Present}
      {B.Tech - Computer Science and Engineering }{Bhubaneswar, Odisha}
     \begin{comment}
    \resumeSubheading
      {Young Phoenix Public School}{2021}
      {XII (CBSE) - \textbf{79.4\%}}{Bhubaneswar, Odisha}
     
    \resumeSubheading
      {D.A.V. Public School}{2019}
      {X (CBSE) - \textbf{86\%}}{Paradeep, Odisha}
  \resumeSubHeadingListEnd
\end{comment}

    %-----work experience---%
    % Adjust the space as needed
    \section{WORK EXPERIENCE}

\begin{flushleft}
\textbf{Student Intern} \\
Indian Farmers Fertiliser Coop Ltd \\
Paradeep, Odisha· On-site \\
May 2023 - Jun 2023 ·  \\
Developed an advanced E-Library Management System to streamline the administration of book inventories, user registrations, and lending/return workflows for a newly established in-office library, leveraging cutting-edge technologies to enhance operational efficiency and data accuracy.\\
\href{https://www.linkedin.com/in/amlan-pati-63729a25b/overlay/1635536394772/single-media-viewer/?profileId=ACoAAD_vqAsBW1swL3D9-OmnUZ5TQb48RXd5MaY}{Certificate Link}


%-----------PROJECTS-----------------
\vspace{-5pt}
\section{Projects}
\resumeSubHeadingListStart

\resumeSubItem{\href{https://github.com/Amlan4/movie-recommendation-system}{\textbf{Movie Insight Engine}} (Tech: Python, IDE: Jupyter Notebook)}{From a dataset of 5000 movies, the system recommends}\vspace{4pt}{ the 5 most similar movies for any entered movie name. It creates a matrix for the entire dataset, where each row represents a feature vector of a movie. Then by using cosine similarity, it identifies the 5 closest movie vectors to the entered movie and prints their names.}
\vspace{4pt}

\resumeSubItem{\href{https://github.com/Amlan4/Discord-Bot}{\textbf{Discord Bot}} (Tech: Python, IDE: Replit)}{Developed a bot by integrating it with Google Generative AI (Gemini), }\vspace{4pt}{which can generate real-time text responses and images based on user prompts.}
\vspace{4pt}

\resumeSubItem{\href{https://github.com/Amlan4/Elibrary}{\textbf{E-Library Management System}} (Tech: C#, HTML, Bootstrap)}{Developed an E-Library Management System that can\vspace{4pt}{ help a librarian to manage and maintain book inventory by keeping track of the user registrations and book lending/return processes.  }
The system keeps track of user registrations and book lending/return processes.}
\vspace{4pt}

\resumeSubHeadingListEnd
\vspace{-10pt}
%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------


\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{  \normalsize{C++, Python, JavaScript, SQL}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{  \normalsize{HTML5, CSS3,  Bootstrap}} \\
     \textbf{\normalsize{Developer Tools:}}{  \normalsize{VS Code, Visual Studio, IntelliJ, jupyter notebook }} \\
    }}
 \end{itemize}
 \vspace{-15pt}


 
  %-----------CERTIFICATIONS---------------

  %
 
\end{flushleft}
 \section{EXTRACURRICULAR}
    \resumeSubHeadingListStart
        % \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{05-2021 -- 12-2021}{\underline{Role}}{Location}
        
            \resumeItemListStart
                \resumeItem{\normalsize{Taught basic HTML, CSS and JjavaSscript and Machine Learning to my juniors in offline mode.}}
                \resumeItem{\normalsize{Participated in various Hackathons, Chess cCompetietions and painting competietions. }}
            \resumeItemListEnd
    \resumeSubHeadingListEnd
 \vspace{-11pt}

 \end{document}
